{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "if [ -f site/index.html ]; then echo '==> Prebuilt site/ was uploaded with this deployment - skipping the Python install.'; else python3 -m pip install --disable-pip-version-check -r requirements.txt || python3 -m pip install --disable-pip-version-check --user -r requirements.txt || python3 -m pip install --disable-pip-version-check --user --break-system-packages -r requirements.txt; fi",
  "buildCommand": "if [ -f site/index.html ]; then echo '==> Publishing the uploaded site/ as-is. It is only as fresh as the machine that ran `mkdocs build`.'; else echo '==> No prebuilt site/ - building the docs with MkDocs.'; python3 -m mkdocs build; fi && find site -name '*.map' -delete",
  "outputDirectory": "site",
  "ignoreCommand": "[ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git cat-file -e \"$VERCEL_GIT_PREVIOUS_SHA\" 2>/dev/null && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- docs mkdocs.yml requirements.txt vercel.json",
  "headers": [
    {
      "source": "/assets/stylesheets/main.:hash.min.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/stylesheets/palette.:hash.min.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/javascripts/bundle.:hash.min.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/javascripts/workers/search.:hash.min.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|gif|svg|ico|woff2|pdf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
